DATABASE_ROOT = "/home/nick/applications/databases/PersonalWebsite02/"
PROJECT_ROOT = "/home/nick/applications/PersonalWebsite02/"
PROJECT_RESOURCES_ROOT = "/home/nick/applications/project_resources/PersonalWebsite02/"
CONFIG_ROOT="/home/nick/applications/_config_files/"
CONFIG_FILE_NAME="config_personalWebsite02_20231025.json"
FLASK_CONFIG_TYPE='prod'
DB_NAME_BLOGPOST = "BlogPosts.db"
CONFIG_FILE_NAME_SUPPORT="support20231118.json"
API_URL = "http://localhost:5001"
BACKUP_ROOT = "/home/nick/applications/_backups"
TEMPORARILY_DOWN=0
